.main_header {
  width: 80%;
  margin: 8rem auto 14rem auto;
  text-align: center;
}

.main_header > ul {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.listBox {
  border-radius: 20px;
  box-shadow: 0 8px 8px rgba(23, 23, 23, 0.077);
  padding: 3rem;
  min-width: 300px;
  max-width: 380px;
  width: 380px;
  background-color: rgba(242, 242, 242, 0.38);
  transition: 0.1s;
  margin: 0 auto;
}
.listBox:hover {
  cursor: pointer;
  box-shadow: 0 4px 22px rgba(23, 23, 23, 0.157);
  transform: translateY(-15px);
}

/*  */

.main {
  padding: 6rem 0 6rem 10%;
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.main > h2 {
  grid-column: 1 / 3;
  text-align: center;
  padding: 0.5rem 0;
}

@media (max-width: 1000px) {
  .listBox {
    width: auto;
  }
  .main {
    padding-left: 5%;
  }
}

@media (max-width: 850px) {
  .main {
    width: 80%;
    padding-left: 0;
  }

  .main_header {
    margin: 4rem auto 6rem auto;
  }
}

@media (max-width: 800px) {
  .main_header {
    padding: 3rem 0;
  }

  .main_header > ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .listBox {
    width: 380px;
  }
}

@media (max-width: 650px) {
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .listBox {
    width: 300px;
  }
}
@media (max-width: 400px) {
  .listBox {
    width: fit-content;
    min-width: 100%;
    padding: 3rem 1rem;
    margin: 0;
  }
}

/* ------------------------------- */
.flexWrap {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.btn {
  cursor: pointer;
  padding: 4px 8px;
  background-color: rgb(243, 243, 243);
  border: 3px solid rgb(186, 186, 186);
  border-radius: 8px;
  font-size: 1rem;
}
.btn:hover {
  border: 3px solid rgb(255, 123, 123);
}

.displayBox {
  margin: 0 auto;
}
