.layout {
  /* display: grid;
  grid-template-columns: 200px auto; */
}

.aside {
  margin-top: 80px;
  padding-left: 20px;
  /* grid-row: 1 /3; */
}

.aside i {
  font-size: 2rem;
}

/* @media (max-width: 900px) {
  .layout {
    grid-template-columns: 100px auto;
  }
} */
@media (max-width: 950px) {
  .layout {
    display: block;
  }
}
