.section {
  display: grid;
  grid-template-rows: repeat(7, 39px);
  text-align: center;
}

.name {
  grid-row: 2 / 3;
}

.num {
  grid-row: 3 / 4;
}

.btns {
  font-size: 1.5rem;
  grid-row: 6 / 7;
  display: flex;
  justify-content: space-around;
}

.btns div {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  box-shadow: 2px 4px 8px rgba(80, 80, 80, 0.2);
}

.message {
  grid-row: 7 / 8;
}
