.layout {
  display: grid;
  grid-template-rows: repeat(7, 39px);
  text-align: center;
}

.headerNav {
  grid-row: 1/2;
  text-align: end;
  margin-right: 15px;
}

.phoneNum {
  grid-row: 2/3;
}

.main_optionBox {
  grid-row: 4/8;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgba(222, 222, 222, 0.428);
  border-radius: 10px;
  margin: 0 10px 0 10px;
}
.main_optionBox > div > p {
  font-size: 0.6rem;
}
.main_optionIcon--redBack {
  grid-column: 1 / 4;
  background-color: red;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  margin: 0 auto;
}
.main_optionIcon--redBack i {
  color: white;
  font-weight: bolder;
  font-size: 1rem;
}
