
.displayBox {
  padding: 0;
  height: 400px;
  width: 100%;
  max-width: 300px;
}

.app {
  width:3rem;
  height:3rem;
  text-align: center;
  vertical-align: bottom;
  border-radius: 18px;
  box-shadow: 0 8px 8px rgba(23, 23, 23, 0.077);
  background-color: #4c85e88a;
  color: white;
}

#call-app {
  grid-row: 6 / 7;
  grid-column: 1 / 2;
}

#display-box1,  #display-box3 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-self: center;
  justify-self: center;
}

#display-box2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  

}

.target-list {
  /* background-color: white;
  border-radius: 4px;
  padding: 0.25rem 0.5rem; */
  color: #4c85e88a;
  font-weight: bold;
}

.none {
  display:none !important;
}

#number-box {
  grid-column: 1/6;
  height: 150px;
}

#numbers {
  grid-column: 2 / 5;
  grid-row: 2 / 6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#numbers li {
  list-style: none;
}
#display-bottom {
  grid-column: 1 / 7;
  grid-row: 6 / 7;
}

.bottom-btn {
  width: 3rem;
  height: 2rem;
  border-radius: 18px;
  border-color: transparent;
  margin: 0 auto;
}

