.AppMain {
  display: grid;
  grid-template-rows: repeat(9, 33px);
  font-size: 0.8rem;
  width: 170px;
}

.backdropDark {
  background-color: rgba(23, 23, 23, 0.4);
  position: relative;
  z-index: 500;
  top: -335px;
  left: -10px;
  width: 185px;
  height: 385px;
  border-radius: 12px;
}
.backdropLight {
  background-color: rgba(240, 240, 240, 0.4);
  position: relative;
  z-index: 500;
  top: -335px;
  left: -5px;
  width: 180px;
  height: 385px;
  border-radius: 22px;
  backdrop-filter: blur(12px);
}

.modalBoxRight {
  background-color: transparent;
  z-index: 600;
  border-radius: 12px;
  width: 50%;
  position: relative;
  top: -200px;
  padding: 10px;
  font-size: 0.8rem;
  margin-left: 70px;
  display: grid;
  grid-template-rows: repeat(6, 22);
  row-gap: 10px;
}
.modalBoxBottom {
  background-color: white;
  z-index: 600;
  border-radius: 12px;
  width: 90%;
  position: relative;
  top: -160px;
  padding: 10px;
  font-size: 0.8rem;
  display: grid;
  grid-template-rows: repeat(6, 22);
  row-gap: 10px;
}

.AppMain i {
  border-radius: 18px;
  padding: 2px 6px;
  height: fit-content;
  font-size: 0.7rem;
}

.AppMain i:hover {
  cursor: pointer;
  box-shadow: 0px 0px 6px #cdcdcd8a;
  background-color: #cdcdcd8a;
}
.appTitle {
  grid-row: 1 / 3;
  text-align: center;
  align-self: center;
  font-size: 1rem;
  margin: 0 auto;
  color: var(--grey-800);
}

.appETCLists {
  grid-row: 3 / 4;
  display: flex;
  justify-content: end;
  font-size: 0.7rem;
}
.appCategoryLists {
  grid-row: 4 / 5;
  display: flex;
}
.appCategoryLists div {
  cursor: pointer;
}
.appCategoryLists div:first-child::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--grey-400);
  z-index: 200;
}

.contentLists {
  grid-row: 5/7;
  align-self: center;
  display: grid;
  grid-template-columns: 15% 55% 15% 15%;
  align-items: center;
}

.contentLists > a {
  display: grid;
  grid-template-columns: auto 20% 10%;
  align-items: center;
}

.messagePlus {
  grid-row: 9/10;
  text-align: end;
}
.wigetApps {
  text-align: end;
  position: relative;
  z-index: 600;
  top: -120px;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  margin-left: 75px;
}

.wigetApps > div {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.wigetApps > div > div:last-child,
.messagePlus i {
  box-shadow: 0px 4px 4px rgba(87, 87, 87, 0.195);
  width: 25px;
  height: 25px;
  border-radius: 12px;
  font-size: 0.7rem;
  text-align: center;
}

.wigetApps .wigetApps i {
  font-size: 0.7rem;
}

.wigetApps > div:last-child {
  margin-left: 64px;
}
.wigetApps > div:last-child i,
.messagePlus i {
  font-size: 1rem;
}

/* MessageList.jsx */
.firstNameBox {
  grid-row: 1/3;
  text-align: center;
  font-size: 0.9rem;
  background-color: #cdcdcd8a;
  border-radius: 18px;
  color: var(--grey-700);
}
.nameBox {
  font-size: 0.9rem;
  margin-left: 10px;
  grid-row: 1/2;
  grid-column: 2/3;
  color: var(--grey-900);
}
.nameBox:hover,
.time:hover,
.message:hover,
.alert:hover {
  cursor: pointer;
}
.time {
  font-size: 0.5rem;
  grid-column: 3/5;
  grid-row: 1/2;
  text-align: right;
  color: var(--grey-400);
}

.message {
  font-size: 0.5rem;
  grid-column: 2/4;
  grid-row: 2/3;
  margin-left: 10px;
  color: var(--grey-400);
}

.alert {
  font-size: 0.6rem;
  grid-column: 3/4;
  text-align: center;
  background-color: rgb(255, 118, 68);
  color: white;
  border-radius: 22px;
  width: 0.9rem;
}
