/* --------------- LAYOUT ------------------ */
.layout_flex {
  display: flex;
}
.layout_grid {
  display: grid;
  grid-template-columns: repeat(6, 28px);
  align-items: center;
  height: 30px;
}
/* --------------- GRID LIST ------------------ */
.grid_firstCol--row1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.grid_firstCol--row2 {
  grid-column: 1/2;
  grid-row: 1/3;
}
.grid_firstCol--row12 {
  grid-column: 1/2;
  grid-row: 1/3;
}
.grid_secondCol--row1 {
  grid-column: 2/5;
  grid-row: 1/2;
}
.grid_secondCol--row2 {
  grid-column: 2/5;
  grid-row: 2/3;
}
.grid_thirdCol--row1 {
  grid-column: 5/7;
  grid-row: 1/2;
}
.grid_thirdCol--row2 {
  grid-column: 5/7;
  grid-row: 2/3;
}

/* --------------- GRID LIST ------------------ */
.iconWrap_backgroud--grey {
  text-align: center;
  font-size: 0.9rem;
  background-color: #cdcdcd8a;
  border-radius: 18px;
  color: var(--grey-700);
}
.iconWrap_color--green i {
  color: green;
  font-size: 0.8rem;
}
.title {
  font-size: 0.9rem;
  color: var(--grey-900);
  text-align: start;
  margin-left: 5px;
}
.subTitle {
  font-size: 0.5rem;
  margin-left: 10px;
  text-align: start;
  color: var(--grey-400);
}
.info {
  font-size: 0.5rem;
  text-align: right;
  color: var(--grey-400);
}
.subInfo {
  font-size: 0.6rem;
  text-align: center;
  background-color: rgb(255, 118, 68);
  color: white;
  border-radius: 22px;
  width: 0.9rem;
}
.title:hover,
.info:hover,
.subTitle:hover,
.subInfo:hover {
  cursor: pointer;
}
